############################
# STEP 1 build binary
############################
FROM golang:1.11 AS builder
RUN git config --global core.eol lf && git config --global core.autocrlf input
COPY . $GOPATH/src/gitlab.com/alexanderConstantinescu/API-exercise/
WORKDIR $GOPATH/src/gitlab.com/alexanderConstantinescu/API-exercise/
RUN go get -d -v ./... && env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go install ./... && useradd -u 10001 scratchuser
############################
# STEP 2 build a small image
############################
FROM scratch
COPY --from=builder /go/bin/* /go/bin/
COPY --from=builder /etc/passwd /etc/passwd
USER scratchuser
EXPOSE 8080
ENTRYPOINT ["/go/bin/api"]
CMD []
